{
  "name": "button-action",
  "version": "1.0.2",
  "authors": [
    "Next Century Corporation"
  ],
  "description": "A Polymer Element showing a stylized button that executes an action when clicked or tapped.",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "button-action.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/DigElements/button-action/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
